# Copyright (c) 2012-2016 Codenvy, S.A., Red Hat, Inc
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Mario Loriedo
#   Codenvy S.A
#
# To build it, run in the repository root:
#  `docker build -t registry.centos.org/codenvy/che-server -f Dockerfile.centos .`
#
# To run it:
#  docker run --net=host \
#             --name che \
#             -v /var/run/docker.sock:/var/run/docker.sock \
#             -v /home/user/che/lib:/home/user/che/lib-copy \
#             -v /home/user/che/workspaces:/home/user/che/workspaces \
#             -v /home/user/che/storage:/home/user/che/storage \
#             codenvy/centos-che-server
#           
FROM registry.centos.org/centos/centos:latest

ENV LANG=C.UTF-8 \
    JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.101-3.b13.el7_2.x86_64/jre/bin/java \
    PATH=${PATH}:${JAVA_HOME}/bin \
    CHE_HOME=/home/user/che \
    DOCKER_VERSION=1.6.0 \
    DOCKER_BUCKET=get.docker.com

RUN yum -y update update && \
    yum -y install ca-certificates curl openssl java sudo && \
    curl -sSL "https://${DOCKER_BUCKET}/builds/Linux/x86_64/docker-${DOCKER_VERSION}" -o /usr/bin/docker && \
    chmod +x /usr/bin/docker
    # addgroup -S user -g 1000 && \
    # adduser -S user -h /home/user -s /bin/bash -G root -u 1000 -D && \
RUN useradd user -d /home/user -s /bin/bash -u 1000 -G root && \
    # addgroup -S docker -g 101 && \
    # adduser user docker && \
    # adduser user user && \
    # adduser user users && \
    groupadd docker -g 101 && \
    useradd docker -g docker && \
    usermod -aG docker user && \
    # addgroup -g 50 -S docker4mac && \
    # adduser user docker4mac && \
    useradd docker4mac && \
    usermod -aG 50 docker4mac && \
    echo "%root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    sed -i 's/Defaults    requiretty/#Defaults    requiretty/g' /etc/sudoers
    # rm -rf /tmp/* /var/cache/apk/*

EXPOSE 8000 8080

USER user

ADD assembly/assembly-main/target/eclipse-che-*/eclipse-che-* /home/user/che/

ENV CHE_HOME /home/user/che

ENTRYPOINT [ "/home/user/che/bin/che.sh", "-c" ]

CMD [ "run" ]
